NODE_ENV="development"
PORT=8080
HOST=0.0.0.0

SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# Use to login on terminal
ACCESS_TOKEN="sbp_e8b6ab100d2de6c1fcd877a83a40c726910756fb"

DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres?connect_timeout=300"

AVATAR_EMPLOYEES_URL="http://192.168.7.3:54321/storage/v1/object/public/avatar/employees"
AVATAR_NO_PICTURE_URL="http://192.168.7.3:54321/storage/v1/object/public/avatar/no_picture"
IMAGE_URL="http://192.168.7.3:54321/storage/v1/object/public/image"

SOCKET_ADDRESS = "http://192.168.7.3:8080"